{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // vitest loads these as ES modules, where top-level `await` is ordinary.
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": []
}
